﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="3.5.2" targetFramework="net452" />
  <package id="Autofac.Extras.FakeItEasy" version="3.0.3" targetFramework="net452" />
  <package id="AutoFixture" version="3.45.2" targetFramework="net452" />
  <package id="FakeItEasy" version="1.25.3" targetFramework="net452" />
  <package id="FluentAssertions" version="4.5.0" targetFramework="net452" />
  <package id="FluentValidation" version="6.2.1.0" targetFramework="net452" />
  <package id="NUnit" version="3.2.1" targetFramework="net452" />
</packages>