﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1C7C0DC4-201F-41E7-8DB9-66F94D1F31EB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Playground.TicketOffice.Domain.Write.Handlers</RootNamespace>
    <AssemblyName>Playground.TicketOffice.Domain.Write.Handlers</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Rebus, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Rebus.0.99.50\lib\NET45\Rebus.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Commands\CreateMovieTheaterCommandHandler.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RegistrationHook.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Playground.Domain.Persistence\Playground.Domain.Persistence.csproj">
      <Project>{8d22c8a7-4c4f-472c-9dba-43bd55deb1e8}</Project>
      <Name>Playground.Domain.Persistence</Name>
    </ProjectReference>
    <ProjectReference Include="..\Playground.Domain\Playground.Domain.csproj">
      <Project>{66b417d5-a799-4dc8-bf29-904898ce2653}</Project>
      <Name>Playground.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\Playground.Messaging.Persistence\Playground.Messaging.Persistence.csproj">
      <Project>{AE4EB9F1-9803-4D54-BFA7-DA0953A5DC99}</Project>
      <Name>Playground.Messaging.Persistence</Name>
    </ProjectReference>
    <ProjectReference Include="..\Playground.Messaging\Playground.Messaging.csproj">
      <Project>{a15462e6-1f1a-40ad-9ede-23127289cb6a}</Project>
      <Name>Playground.Messaging</Name>
    </ProjectReference>
    <ProjectReference Include="..\Playground.TicketOffice.Domain.Write\Playground.TicketOffice.Domain.Write.csproj">
      <Project>{724D8C2D-81D0-4C39-B4A1-9D5A708C8BE1}</Project>
      <Name>Playground.TicketOffice.Domain.Write</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>